# TCSeleniumWebDriver_Java

./: README.md  pom.xml
src/main/resources/: ivan-cart.json  test-cart.json
src/test/java/parser/: JsonParserTests.java
src/test/java/shop/: CartTests.java  RealItemTests.java  VirtualItemTests.java
